{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/Project/Sources/**",
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}